# firebase-batch-demo

./: README.md
Android/: .gitignore
Android/Firebase/app/: build.gradle  proguard-rules.pro
Android/Firebase/app/src/androidTest/java/com/batch/labs/firebase/: ApplicationTest.java
Android/Firebase/app/src/main/: AndroidManifest.xml
Android/Firebase/app/src/main/java/com/batch/labs/firebase/: BaseActivity.java  Config.java  FirebaseApplication.java  LoginActivity.java  MainActivity.java  UserProfileManager.java
Android/Firebase/app/src/main/java/com/batch/labs/firebase/events/: UserLoggedInEvent.java  UserLoginFailedEvent.java
Android/Firebase/app/src/main/res/layout/: activity_login.xml  activity_main.xml
Android/Firebase/app/src/main/res/values/: strings.xml
Android/Firebase/app/src/test/java/com/batch/labs/firebase/: ExampleUnitTest.java
Android/Firebase/gradle/wrapper/: gradle-wrapper.properties
iOS/: .gitignore  Podfile
iOS/Firebase/: AppDelegate.swift  Consts.swift  Firebase-bridging-header.h  Info.plist  LoginViewController.swift  MainViewController.swift  SplashViewController.swift  UserProfileManager.swift
iOS/Firebase.xcodeproj/: project.pbxproj
iOS/Firebase/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
